# Задание 3
a = "Путешесвтия"
print(a[2])  #Выводит 3 символ
print(a[-2])  #Выводит 2 символ с конца
print(a[0:5])  #Выводит первые 5 символов
print(a[0:9])  #Выводит первые 9 символов
print(a[::2])  #Выводит четные числа
print(a[1::2])  #Выводит нечетные числа
print(a[::-1])  #Переворачивает строку
print(a[-1::-2])  #Переворачивает и выводит из строки четные числа
print(len(a))  #Считает количество символов

# Задание 2
d = int(input("День "))
m = int(input("Месяц "))
year = int(input("Год "))
c = year//100  #Количество столетий
y = (year - c)%100  #Номер года в столетии
p = (d+((13*m-1)//5)+y+(y//4+c//4-2*c+777))%7
print(p)